{
  "name": "@stevebutler2210/nextchapter-design-tokens",
  "version": "0.2.0",
  "description": "Shared design tokens for NextChapter",
  "main": "tokens.css",
  "exports": {
    ".": "./tokens.css",
    "./tokens": "./tokens.ts"
  },
  "files": [
    "tokens.css",
    "tokens.ts"
  ],
  "keywords": [
    "design-tokens",
    "tailwind",
    "nativewind",
    "nextchapter"
  ],
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
